.bf-product{

}

.bf-media{
  position: relative;
  @media (max-width: 991px){
    display: none;
  }
  &::after{
    content: "";
    background: rgba(0,0,0,.75);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  img{
    width: 100%;
    display: block;
    height: 100vh;
    object-fit: cover;
  }
}


.bf-button{
  background: #ef426f;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #FFFFFF;
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 26px;
  display: block;
  transition: .3s background;
  text-align: center;
  &:hover{
    background: darken(#ef426f,20%);
  }
  @media (max-width: 480px){
    font-size: 12px;
    line-height: 15px;
  }
}

.bf-offer-list{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  left: 0;
  right: 0;
  width: 100%;
  @media (min-width: 992px){
    padding: 1vw 1vw 1vw 30vw;
  }
  @media (max-width: 991px){
    background: linear-gradient(-180deg, rgba(0, 104, 221, 0) 0%, rgba(3, 60, 131, 0.88) 0%, #02184B 43%);

    transform: none;
    top: auto;
    position: relative;
    padding: 10vh 5vw;
    /*Igual al tama√±o del header*/

    height: 100%;
    overflow-y: auto;
  }
  @media (max-width: 480px){
    padding: 10vh 5vw 10vh;
  }
  &__inner{
    @media(min-width: 992px){
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    @media (max-width: 991px){
      flex-wrap: nowrap;
      width: 100%;
      display: flex;
      //height: 100%;
      overflow-y: auto;
      padding: 8px;
    }
  }
}

.bf-offer{
  @media (min-width: 992px){
    width: 50%;
    margin-bottom: 60px;
    padding: 20px 20px 20px 30px;
    border-left: 1px solid #8F8A88;
  }
  @media (max-width: 991px){
    min-width: 45%;
    padding-right: 20px;
  }
  @media (max-width: 768px){
    min-width: 50%;
  }
  @media (max-width: 480px){
    min-width: 90%;
  }
  &__title{
    font-size: 30px;
    line-height: 36px;
    color: #00F8FC;
    text-transform: uppercase;
    font-family: "Wall Poet", sans-serif;
    margin-bottom: 16px;
    font-weight: 300;
    @media (max-width: 480px){
      font-size: 25px;
      line-height: 31px;
      margin-bottom: 10px;
    }
  }
  &__actions{
    display: flex;
    align-items: flex-end;
    color: #fff;
  }
  &__from{
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
  }
  &__value{
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    margin-right: 25px;
    @media (max-width: 480px){
      font-size: 20px;
      line-height: 25px;
      margin-right: 15px;
    }
  }
  &__button{}
  &__share{
    margin-top: 16px;
    display: flex;
    color: #fff;

    @media (min-width: 992px){
      opacity: 0;
      align-items: center;
      transition: .4s opacity;
    }
    @media (max-width: 991px){
      flex-direction: column;

    }
    &-title{
      padding-right: 20px;
      font-size: 15px;
      line-height: 18px;
      @media (max-width: 991px){
        padding-bottom: 8px;
      }
    }
  }
  &:hover{
    .bf-offer__share{
      opacity: 1;
    }
  }
}

.bf-logo{
  &-desktop{
    position: absolute;
    right: 1vw;
    top: 20px;
    z-index: 1;
    @media (max-width: 991px){
      display: none;
    }
  }
}

.bf-heading{
  margin-bottom: 64px;
  @media (max-width: 400px){
    margin-bottom: 32px;
    margin-top: 32px;
  }
  &__more{
    display: block;
    text-decoration: underline;
    color: #fff;
    margin-top: 5px;
  }
  &__hashtag{
    color: #00F8FC;
    font-size: 17px;
    font-weight: 700;
    line-height: 21px;
  }
  &__text{
    color: #fff;
    font-size: 17px;
    line-height: 21px;
    font-weight: 300;
  }
}